# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorQT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CalculatorQT


#############################################
# Order-only phony target for CalculatorQT

build cmake_object_order_depends_target_CalculatorQT: phony || CalculatorQT_autogen CalculatorQT_autogen/mocs_compilation.cpp CalculatorQT_autogen/timestamp CalculatorQT_autogen_timestamp_deps

build CMakeFiles/CalculatorQT.dir/CalculatorQT_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CalculatorQT_Debug /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CalculatorQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CalculatorQT.dir/CalculatorQT_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug -I/home/tendyrir/Desktop/CalculatorQT -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CalculatorQT.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorQT.dir/CalculatorQT_autogen

build CMakeFiles/CalculatorQT.dir/main.cpp.o: CXX_COMPILER__CalculatorQT_Debug /home/tendyrir/Desktop/CalculatorQT/main.cpp || cmake_object_order_depends_target_CalculatorQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CalculatorQT.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug -I/home/tendyrir/Desktop/CalculatorQT -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CalculatorQT.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorQT.dir

build CMakeFiles/CalculatorQT.dir/calculator.cpp.o: CXX_COMPILER__CalculatorQT_Debug /home/tendyrir/Desktop/CalculatorQT/calculator.cpp || cmake_object_order_depends_target_CalculatorQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CalculatorQT.dir/calculator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug -I/home/tendyrir/Desktop/CalculatorQT -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CalculatorQT.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorQT.dir

build CMakeFiles/CalculatorQT.dir/common.c.o: C_COMPILER__CalculatorQT_Debug /home/tendyrir/Desktop/CalculatorQT/common.c || cmake_object_order_depends_target_CalculatorQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CalculatorQT.dir/common.c.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug -I/home/tendyrir/Desktop/CalculatorQT -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CalculatorQT.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorQT.dir

build CMakeFiles/CalculatorQT.dir/stack.c.o: C_COMPILER__CalculatorQT_Debug /home/tendyrir/Desktop/CalculatorQT/stack.c || cmake_object_order_depends_target_CalculatorQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CalculatorQT.dir/stack.c.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug -I/home/tendyrir/Desktop/CalculatorQT -I/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include -isystem /home/tendyrir/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/tendyrir/Qt/6.4.0/gcc_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CalculatorQT.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorQT.dir


# =============================================================================
# Link build statements for EXECUTABLE target CalculatorQT


#############################################
# Link the executable CalculatorQT

build CalculatorQT: CXX_EXECUTABLE_LINKER__CalculatorQT_Debug CMakeFiles/CalculatorQT.dir/CalculatorQT_autogen/mocs_compilation.cpp.o CMakeFiles/CalculatorQT.dir/main.cpp.o CMakeFiles/CalculatorQT.dir/calculator.cpp.o CMakeFiles/CalculatorQT.dir/common.c.o CMakeFiles/CalculatorQT.dir/stack.c.o | /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6PrintSupport.so.6.4.0 /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Widgets.so.6.4.0 /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Gui.so.6.4.0 /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Core.so.6.4.0 /usr/lib/x86_64-linux-gnu/libGL.so || CalculatorQT_autogen CalculatorQT_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tendyrir/Qt/6.4.0/gcc_64/lib:  /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6PrintSupport.so.6.4.0  /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Widgets.so.6.4.0  /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Gui.so.6.4.0  /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Core.so.6.4.0  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/CalculatorQT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CalculatorQT
  TARGET_PDB = CalculatorQT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/tendyrir/Qt/Tools/CMake/bin/ccmake -S/home/tendyrir/Desktop/CalculatorQT -B/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/tendyrir/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tendyrir/Desktop/CalculatorQT -B/home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/tendyrir/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/tendyrir/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/tendyrir/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CalculatorQT_autogen_timestamp_deps

build CalculatorQT_autogen_timestamp_deps: phony CMakeFiles/CalculatorQT_autogen_timestamp_deps


#############################################
# Utility command for CalculatorQT_autogen

build CalculatorQT_autogen: phony CMakeFiles/CalculatorQT_autogen CalculatorQT_autogen/include/ui_calculator.h CalculatorQT_autogen/timestamp CalculatorQT_autogen/mocs_compilation.cpp CalculatorQT_autogen_timestamp_deps


#############################################
# Custom command for CalculatorQT_autogen/timestamp

build CalculatorQT_autogen/timestamp CalculatorQT_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CalculatorQT_autogen/timestamp ${cmake_ninja_workdir}CalculatorQT_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tendyrir/Qt/6.4.0/gcc_64/./libexec/moc /home/tendyrir/Qt/6.4.0/gcc_64/./libexec/uic || CalculatorQT_autogen_timestamp_deps
  COMMAND = cd /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/tendyrir/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CMakeFiles/CalculatorQT_autogen.dir/AutogenInfo.json Debug && /home/tendyrir/Qt/Tools/CMake/bin/cmake -E touch /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/timestamp && /home/tendyrir/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tendyrir/Desktop/CalculatorQT /home/tendyrir/Desktop/CalculatorQT /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CalculatorQT_autogen/deps /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CMakeFiles/d/4d7a3bd930b9cd307fa62d0b8d1853951a82e91e4e9f371d233bcd77f228055d.d
  DESC = Automatic MOC and UIC for target CalculatorQT
  depfile = /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug/CMakeFiles/d/4d7a3bd930b9cd307fa62d0b8d1853951a82e91e4e9f371d233bcd77f228055d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CalculatorQT_autogen_timestamp_deps

build CMakeFiles/CalculatorQT_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CalculatorQT_autogen_timestamp_deps: phony /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Core.so.6.4.0 /home/tendyrir/Qt/6.4.0/gcc_64/./libexec/moc /home/tendyrir/Qt/6.4.0/gcc_64/./libexec/uic /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6PrintSupport.so.6.4.0 /home/tendyrir/Qt/6.4.0/gcc_64/lib/libQt6Widgets.so.6.4.0


#############################################
# Phony custom command for CMakeFiles/CalculatorQT_autogen

build CMakeFiles/CalculatorQT_autogen CalculatorQT_autogen/include/ui_calculator.h | ${cmake_ninja_workdir}CMakeFiles/CalculatorQT_autogen ${cmake_ninja_workdir}CalculatorQT_autogen/include/ui_calculator.h: phony CalculatorQT_autogen/timestamp || CalculatorQT_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tendyrir/Desktop/build-CalculatorQT-Desktop_Qt_6_4_0_GCC_64bit-Debug

build all: phony CalculatorQT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tendyrir/Desktop/CalculatorQT/CMakeLists.txt /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FeatureSummary.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindVulkan.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/tendyrir/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tendyrir/Desktop/CalculatorQT/CMakeLists.txt /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/tendyrir/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FeatureSummary.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/FindVulkan.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tendyrir/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/tendyrir/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
